Name,Type(property, utility, jail, tax, itax, wtax, chance, start, community, club, rest), costToBuy, costToRent(nohouses),color(red, blue, green,pink, none), costPerHouse, rentWithhouse(x&y&z), costPerHotel,rentwithHotel
36
Start,start,0,0,none,0,0&0&0,0,0
Austrailia,property,8500,1200,red,7500,4000&5500&7500,7500,9000
Water Works,utility,3200,500,none,0,1000&0&0,0,0
Railway,utility,8500,1000,none,0,1300&0&0,0,0
America,property,4000,400,red,4500,1500&3000&4200,4500,5000
Income Tax,itax,0,0,none,0,0&0&0,0,0
Belgium,property,1500,200,blue,2000,600&1500&2500,2000,3600
Chance,chance,0,0,none,0,0&0&0,0,0
Brasil,property,3000,250,blue,4000,1500&2750&4000,4000,5500
Jail,jail,0,0,none,0,0&0&0,0,0
Canada,property,6000,750,green,5000,3000&4300&5500,5000,7500
China,property,2500,200,green,3000,900&1600&2500,3000,3500
Electric Company,utility,2500,50,none,0,100&0&0,0,0
B.E.S.T.,utility,3500,600,none,0,1100&0&0,0,0
Sri Lanka,property,2200,200,pink,3500,1000&2750&4500,3500,6000
Japan,property,3300,300,pink,4500,1400&2800&4000,4500,5000
Community Chest,community,0,0,none,0,0&0&0,0,0
India,property,5000,550,pink,6000,3500&5000&7000,6000,8000
Club,club,0,0,none,0,0&0&0,0,0
France,property,2500,200,blue,3000,900&1600&2500,3000,2500
Chance,chance,0,0,none,0,0&0&0,0,0
Germany,property,4000,400,blue,4500,1500&3000&4500,4500,5500
Icelance,property,2000,150,blue,2500,800&2000&3000,2500,4500
Malaysia,property,2500,200,red,3000,1200&2600&3500,3000,5000
Airport,utility,10500,1200,none,0,1500&0&0,0,0
New Zealand,property,6500,800,red,6000,3200&4500&6500,6000,6000
Italy,property,3500,300,red,5000,1200&3000&4500,5000,6000
Rest House,rest,0,0,none,0,0&0&0,0,0
Portugal,property,7000,900,pink,6500,3500&5000&7000,6500,8500
Community Chest,community,0,0,none,0,0&0&0,0,0
Russia,property,4000,400,pink,4500,1500&3000&4500,4500,5500
Wealth Tax,wtax,0,0,none,0,0&0&0,0,0
Spain,property,2500,200,green,3000,1000&2250&3500,3000,4500
Singapore,property,3000,300,green,4000,1200&2000&4250,4000,5500
Motorboat,utility,5500,100,none,0,200&0&0,0,0
Korea,property,4000,400,green,4500,2200&3500&5000,4500,6500
