test
1,36000,4,False,0,False,False,True
2,40000,0,False,0,False,False,True
3,40000,0,False,0,False,False,True
4,40000,0,False,0,False,False,True
Start,start,False,666,0,0,none,0,0,0&0&0,False,0,False
Austrailia,property,False,666,8500,1200,red,0,7500,4000&5500&7500,False,9000,False
Water Works,utility,False,666,3200,500,none,0,0,1000&0&0,False,0,False
Railway,utility,False,666,8500,1000,transport,0,0,1300&0&0,False,0,False
America,property,True,0,4000,400,red,0,4500,1500&3000&4200,False,5000,False
Income Tax,itax,False,666,0,0,none,0,0,0&0&0,False,0,False
Belgium,property,False,666,1500,200,blue,0,2000,600&1500&2500,False,3600,False
Chance,chance,False,666,0,0,none,0,0,0&0&0,False,0,False
Brasil,property,False,666,3000,250,blue,0,4000,1500&2750&4000,False,5500,False
Jail,jail,False,666,0,0,none,0,0,0&0&0,False,0,False
Canada,property,False,666,6000,750,green,0,5000,3000&4300&5500,False,7500,False
China,property,False,666,2500,200,green,0,3000,900&1600&2500,False,3500,False
Electric Company,utility,False,666,2500,50,utility,0,0,100&0&0,False,0,False
B.E.S.T.,utility,False,666,3500,600,transport,0,0,1100&0&0,False,0,False
Sri Lanka,property,False,666,2200,200,pink,0,3500,1000&2750&4500,False,6000,False
Japan,property,False,666,3300,300,pink,0,4500,1400&2800&4000,False,5000,False
Community Chest,community,False,666,0,0,none,0,0,0&0&0,False,0,False
India,property,False,666,5000,550,pink,0,6000,3500&5000&7000,False,8000,False
Club,club,False,666,0,0,none,0,0,0&0&0,False,0,False
France,property,False,666,2500,200,blue,0,3000,900&1600&2500,False,2500,False
Chance,chance,False,666,0,0,none,0,0,0&0&0,False,0,False
Germany,property,False,666,4000,400,blue,0,4500,1500&3000&4500,False,5500,False
Icelance,property,False,666,2000,150,blue,0,2500,800&2000&3000,False,4500,False
Malaysia,property,False,666,2500,200,red,0,3000,1200&2600&3500,False,5000,False
Airport,utility,False,666,10500,1200,transport,0,0,1500&0&0,False,0,False
New Zealand,property,False,666,6500,800,red,0,6000,3200&4500&6500,False,6000,False
Italy,property,False,666,3500,300,red,0,5000,1200&3000&4500,False,6000,False
Rest House,rest,False,666,0,0,none,0,0,0&0&0,False,0,False
Portugal,property,False,666,7000,900,pink,0,6500,3500&5000&7000,False,8500,False
Community Chest,community,False,666,0,0,none,0,0,0&0&0,False,0,False
Russia,property,False,666,4000,400,pink,0,4500,1500&3000&4500,False,5500,False
Wealth Tax,wtax,False,666,0,0,none,0,0,0&0&0,False,0,False
Spain,property,False,666,2500,200,green,0,3000,1000&2250&3500,False,4500,False
Singapore,property,False,666,3000,300,green,0,4000,1200&2000&4250,False,5500,False
Motorboat,utility,False,666,5500,100,transport,0,0,200&0&0,False,0,False
Korea,property,False,666,4000,400,green,0,4500,2200&3500&5000,False,6500,False
